# DB values
DATABASE_USER=irk
DATABASE_PASSWORD=yourpassword
DATABASE_PORT=5432
DATABASE_HOSTNAME=irk_db
DATABASE_NAME=irk
DATABASE_DIALECT=postgres

# Webserver
DEBUG_MODE=False

# Volume mapping folder
VOLUME_DIR=/home/pirate/volumes/